*{
    margin: 0;
    font-family: robota, Arial, Helvetica, sans-serif;
    border: border-box;
}

header{
    position: relative;
}

.title-bar{
    height: 12vh;
    width: 100vw;
    background-size: contain;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    
   

    position: fixed;
    z-index: 1;
    color: white;
}

.title-bar .logo img {
    height: 6vh;
    width: 3vw;
    margin-left: 1.5vw;
    margin-right: 0.7vw;
}

.title-bar .logo-name {
    font-size: 2.2vw;
    font-family: Bebas Neue;
    letter-spacing: 0.2vw;
    text-shadow: 1px 1px 10px #00000091;
    margin-right: 38vw;
}

.title-bar .user-detail{
    height: 12vh;
    width: 12vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title-bar .user-detail .name {
    font-size: 1.2vw;
    font-weight: 600;
}

.title-bar .user-detail .code {
    font-size: 1.5vw;
    font-weight: 700;
    letter-spacing: 0.05vw;
}


.title-bar .language-btn {
    height: 5vh;
    width: 12vw;
    display: flex;
    border: 2px solid white;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}

.title-bar .language-btn .icon {
    margin-left: 2vw;
}
.title-bar .language-btn #google_translate_element {
    background-color: none;
    margin-left: 1vw;
    margin-top: 2vh;
}

.title-bar .language-btn #google_translate_element select {
    background-color: transparent;
    color: white;
    border: none;
}

.title-bar .language-btn:hover .icon {
    color: #0F4A8A;
}

.title-bar .language-btn:hover #google_translate_element select {
    color: #0F4A8A;
    background-color: white;
} 

.title-bar .language-btn:hover {
    background-color: white;
}

.nav-bar{
    background-color: #0F4A8A;
    height: 5vh;
    width: 100vw;
    border: 1px solid #F4F2EE;
    display: flex;
    align-items: center;


    position: fixed;
    top: 12vh;
    z-index: 1;
    
}

#home{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-left: 2vw;
    margin-right: 3vw;
}

#client{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 3vw;
}

#worker{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 3vw;
}

#about-us{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 3vw;
}

#contact-us{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 55vw;
}

#login{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin-right: 3vw;
}

#logout {
    color: white;
    font-size: 1vw;
    background-color: #0F4A8A;
    border: none;
    height: 4vh;
}

#register{
    color: white;
    font-family: roboto,Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.hover-underline{
    height: 40px;
    width: auto;
    display: flex;
    align-items: center;
    border: none;
    transition: ease;
    transition-duration: 0.1s;
    color: #F4F2EE;
}

.hover-underline:hover{
    text-shadow: 2px 2px 10px rgb(255, 255, 255);
}

.hero-container{
    height: 100vh;
    width: 100vw;
    /* background-image: url(hero-section-image1.png);
    background-size: cover; */
    border: 1px solid #F4F2EE;
}

/* this code is for hero image slider */

.hero-container{
    width: 100vw;
    /* position: absolute; */
    overflow: hidden;
    
}

.hero-wrapper{
    width: 100vw;
    display: flex;
    animation: slide 9s infinite ease;
    position: relative;
    top: 17vh;
}

.hero-image{
    width: 100vw;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}


.whatsapp-support{
    position: fixed;
    top: 88vh;
    left: 84vw;
    background-color: rgb(24, 170, 53);
    color: white;
    font-family: roboto;
    height: 6vh;
    width: 12vw;
    font-size: 1vw;
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 50px;
    transition: ease-in;
    transition-duration: 0.1s;
}

.whatsapp-support:hover{
   background-color: white;
   color:rgb(24, 170, 53) ;
}

.rapid-service {
    height: 5vh;
    width: 50vw;
    margin-left: 19vw;
    display: flex;
    margin-top: 20vh;
    font-size: 1.5vw;
    color: #0F4A8A;
    font-weight: 700;
}

.rapid-service .form {
    margin-left: 1.5vw;
    height: 40px;
    width: 40px;
    color: white;
    background-color: #0F4A8A;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rapid-service .form a {
    font-size: 1vw;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.contract-service {
    height: 5vh;
    width: 50vw;
    margin-left: 19vw;
    display: flex;
    margin-top: 2vh;
    font-size: 1.5vw;
    color: #0F4A8A;
    font-weight: 700;
}

.contract-service .form {
    margin-left: 1.5vw;
    height: 40px;
    width: 40px;
    color: white;
    background-color: #0F4A8A;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contract-service .form a {
    font-size: 1vw;
    color: white;
    text-decoration: none;
    font-weight: 500;
}
/* 
this section of code is for client page */

#client-page{
    min-height: 100vh;
    width: 100vw;
    background-image: url(client-background-image.png);
    background-size: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.card-wrapper {
    max-width: 70vw;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
    z-index: 0;
    
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link{
    /* width: 400px; pehele design ke liye ye rakha badme niche wala */
    user-select: none;

    display: block;
    background-color:#0F4A8A;
    /* #0F4A8A #0A66C2 */
    padding: 18px;
    /* border-radius: 12px; */
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid transparent;

    transition: ease;
    transition-duration: 0.2s;
    /* isse solve hue tha problem */
    margin-right: 35px;
    scale: 0.8;

    z-index: 0;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border: 2px solid #ffffff;
}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 \ 9;
    object-fit: cover;
    border-radius: 10px;
}


.card-list .card-link .badge {
    color: #0A66C2;
    background-color: #dde4ff;
    font-family: roboto,Arial, Helvetica, sans-serif;
    margin: 16px 0 18px;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .card-title{
    font-size: 1.15rem;
    color: white;
    font-weight: 400;

    margin-left: 10px;
    margin-top: -6px;
}


.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: #ffffff;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #ffffff;
    font-family: roboto, Arial, Helvetica, sans-serif;
    transform: rotate(-45deg);
    
    margin-left: 5px;
    margin-bottom: 5px;
    transition: ease;
    transition-duration: 0.2s;
}

.card-list .card-link:hover .card-button{
    color: #0F4A8A;
    background: white;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #0A66C2;
}


.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

@media screen  and (max-width: 768px) {
    .card-wrapperz{
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }

}
  

/* this code is for work page*/



#worker-page{
    height: 100vh;
    width: 100vw;
    background-image: url(client-background-image.png);
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#worker-page .block1 {
    display: flex;
    flex-direction: column;
    color: #0F4A8A;
    text-align: center;
    width: 35vw;
}

#worker-page .block1 .line1 {
    font-weight: 700;
    font-size: 1.2vw;
}

#worker-page .block1 .line2 {
    font-weight: 700;
    font-size: 1.2vw;
    margin-top: 0.8vh;
    margin-bottom: 10vh;
}

#worker-page .block2 {
    display: flex;
    flex-direction: column;
    color: #0F4A8A;
    text-align: center;
    width: 35vw;
    margin-top: 10vh;
}


#worker-page .block2 .line1 {
    font-weight: 700;
    font-size: 1.2vw;
}

#worker-page .block2 .line2 {
    font-weight: 700;
    font-size: 1.2vw;
    margin-top: 0.8vh;
    margin-bottom: 5vh;
}

/* this section of code is for about us and contact us */

#about-us-page{
    height: 100vh;
    width: 100vw;
    color: white;
}


.container-about {
    height: 70vh;
    width: 100vw;
    background-color: #232F3E;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.container-about .logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vh;
}

.container-about .logo-box img {
    height: 4vh;
    width: 2vw;
}
.container-about .logo-box .logo-name{
    font-weight: 500;
    font-size: 2vw;
    margin-left: 0.5vw;
}

.container-about .title-about {
    font-weight: 700;
    font-size: 1.3vw;
    margin-top: 25vh;
    font-family: roboto;
}

.container-about p {
    line-height: 3.5vh;
    width: 50vw;
    margin-top: 2vh;
    margin-bottom: 8vh;
    font-size: 1.1vw;
}

.container-about hr {
    width: 100vw;
    font-weight: 100;
    color: grey;
}

.ender {
    height: 30vh;
    width: 100vw;
    background-color: #131A22;
}

.ender .content-about {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}

.ender .content-about .part {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-top: 4vh;
}

.ender .content-about .part img {
    scale: 0.7;
}

.ender .content-about #part-2 {
    margin-left: 12vw;
}

.logo-name-mobile {
    display: none;
}

@media (max-width: 500px) {

    header{
        position: relative;
    }
    
    .title-bar{
        height: 8vh;
        width: 100vw;
        background-size: contain;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        
       
    
        position: fixed;
        z-index: 1;
        color: white;
    }
    
    .title-bar .logo img {
        height: 3.5vh;
        width: 6vw;
        margin-left: 5vw;
        margin-right: 1vw;
    }
    
    .title-bar .logo-name {
        display: none;
    }
    
    .logo-name-mobile {
        display: inline;
        font-size: 6vw;
        font-family: Bebas Neue;
        letter-spacing: 0.2vw;
        text-shadow: 1px 1px 10px #00000091;
        margin-right: 25vw;
    }
    

    .title-bar .user-detail{
        height: 8vh;
        width: 20vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5vw;
    }
    
    .title-bar .user-detail .name {
        font-size: 2.5vw;
        font-weight: 600;
    }
    
    .title-bar .user-detail .code {
        font-size: 3vw;
        font-weight: 700;
        letter-spacing: 0.05vw;
    }
    
    
    .title-bar .language-btn {
        height: 5vh;
        width: 20vw;
        display: flex;
        border: 2px solid white;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
    }
    
    .title-bar .language-btn .icon {
        margin-left: 2vw;
        display: none;
    }
    .title-bar .language-btn #google_translate_element {
        background-color: none;
        margin-left: 1vw;
        margin-top: 2vh;
    }
    
    .title-bar .language-btn #google_translate_element select {
        background-color: transparent;
        color: white;
        border: none;
        scale: 0.8;
        margin-left: 3vw;
        margin-bottom: 1vh;
    }
    
    
    .nav-bar{
        background-color: #0F4A8A;
        height: 5vh;
        width: 100vw;
        border: 1px solid #F4F2EE;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: fixed;
        top: 8vh;
        z-index: 1;
        
    }
    
    #home{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-left: 2vw; */
        /* margin-right: 3vw; */
    }
    
    #client{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-right: 3vw; */
    }
    
    #worker{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-right: 3vw; */
    }
    
    #about-us{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-right: 3vw; */
    }
    
    #contact-us{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-right: 5vw; */
        display: none;
    }
    
    #login{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
        /* margin-right: 3vw; */
    }
    
    #logout {
        color: white;
        font-size: 3.2vw;
        background-color: #0F4A8A;
        border: none;
        height: 4vh;
        
    }
    
    #register{
        color: white;
        font-family: roboto,Arial, Helvetica, sans-serif;
        text-decoration: none;
    }
    
    .hover-underline{
        height: 40px;
        width: auto;
        display: flex;
        align-items: center;
        border: none;
        transition: ease;
        transition-duration: 0.1s;
        color: #F4F2EE;
    }
    
    .hover-underline:hover{
        text-shadow: 2px 2px 10px rgb(255, 255, 255);
    }
    
    .hero-container{
        height: 360px;
        width: 100vw;
        /* background-image: url(hero-section-image1.png);
        background-size: cover; */
        border: 1px solid #F4F2EE;
    }
    
    /* this code is for hero image slider */
    
    .hero-container{
        width: 100vw;
        
        overflow: hidden;
        
    }
    
    .hero-wrapper{
        width: 100vw;
        display: flex;
        animation: slide 9s infinite ease;
        position: relative;
        top: 13vh;
    }
    
    .hero-image{
        width: 100vw;
    }
    
    .whatsapp-support{
        position: fixed;
        top: 90vh;
        left: 65vw;
        background-color: rgb(24, 170, 53);
        color: white;
        font-family: roboto;
        height: 5vh;
        width: 30vw;
        font-size: 2.5vw;
        font-weight: 500;
        border: 1px solid transparent;
        border-radius: 50px;
        transition: ease-in;
        transition-duration: 0.1s;
    }
    
    .whatsapp-support:hover{
       background-color: white;
       color:rgb(24, 170, 53) ;
    }
    
    .rapid-service {
        height: 5vh;
        width: 60vw;
        margin-left: 10vw;
        display: flex;
        margin-top: 5vh;
        font-size: 3vw;
        color: #0F4A8A;
        font-weight: 700;
        position: relative;
    }
    
    .rapid-service .form {
        margin-left: 3vw;
        height: 40px;
        width: 40px;
        color: white;
        background-color: #0F4A8A;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -1vh;
    }
    
    .rapid-service .form a {
        font-size: 2vw;
        color: white;
        text-decoration: none;
        font-weight: 500;
    }
    
    .contract-service {
        height: 5vh;
        width: 70vw;
        margin-left: 10vw;
        display: flex;
        margin-top: 1vh;
        font-size: 3vw;
        color: #0F4A8A;
        font-weight: 700;
        position: relative;
    }
    
    .contract-service .form {
        margin-left: 3vw;
        height: 40px;
        width: 40px;
        color: white;
        background-color: #0F4A8A;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -1vh;
    }
    
    .contract-service .form a {
        font-size: 2vw;
        color: white;
        text-decoration: none;
        font-weight: 500;
    }
    /* 
    this section of code is for client page */
    
    #client-page{
        min-height: 700px;
        width: 100vw;
        background-image: url(client-background-image.png);
        background-size: cover;
    
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 0;
    }
    
    .card-wrapper {
        max-width: 70vw;
        margin: 0 60px 35px;
        padding: 20px 10px;
        overflow: hidden;
        z-index: 0;
        
    }
    
    .card-list .card-item {
        list-style: none;
    }
    
    .card-list .card-item .card-link{
        /* width: 400px; pehele design ke liye ye rakha badme niche wala */
        user-select: none;
    
        display: block;
        background-color:#0F4A8A;
        /* #0F4A8A #0A66C2 */
        padding: 18px;
        /* border-radius: 12px; */
        text-decoration: none;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        border: 2px solid transparent;
    
        transition: ease;
        transition-duration: 0.2s;
        /* isse solve hue tha problem */
        margin-right: 35px;
        scale: 0.8;
    
        z-index: 0;
    }
    
    .card-list .card-item .card-link:active {
        cursor: grabbing;
    }
    
    .card-list .card-item .card-link:hover{
        border: 2px solid #ffffff;
    }
    
    .card-list .card-link .card-image{
        width: 100%;
        aspect-ratio: 16 \ 9;
        object-fit: cover;
        border-radius: 10px;
    }
    
    
    .card-list .card-link .badge {
        color: #0A66C2;
        background-color: #dde4ff;
        font-family: roboto,Arial, Helvetica, sans-serif;
        margin: 16px 0 18px;
        padding: 8px 16px;
        font-size: 0.95rem;
        font-weight: 500;
        width: fit-content;
        border-radius: 50px;
    }
    
    .card-list .card-link .card-title{
        font-size: 1.15rem;
        color: white;
        font-weight: 400;
    
        margin-left: 10px;
        margin-top: -6px;
    }
    
    
    .card-list .card-link .card-button{
        height: 35px;
        width: 35px;
        color: #ffffff;
        border-radius: 50%;
        margin: 30px 0 5px;
        background: none;
        cursor: pointer;
        border: 2px solid #ffffff;
        font-family: roboto, Arial, Helvetica, sans-serif;
        transform: rotate(-45deg);
        
        margin-left: 5px;
        margin-bottom: 5px;
        transition: ease;
        transition-duration: 0.2s;
    }
    
    .card-list .card-link:hover .card-button{
        color: #0F4A8A;
        background: white;
    }
    
    .card-wrapper .swiper-pagination-bullet {
        height: 13px;
        width: 13px;
        opacity: 0.5;
        background: #0A66C2;
    }
    
    
    .card-wrapper .swiper-pagination-bullet-active{
        opacity: 1;
    }
    

    #worker-page{
        height: 100vh;
        width: 100vw;
        background-image: url(client-background-image.png);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    #worker-page .block1 {
        display: flex;
        flex-direction: column;
        color: #0F4A8A;
        text-align: center;
        width: 70vw;
        margin-top: 5vh;
    }
    
    #worker-page .block1 .line1 {
        font-weight: 700;
        font-size: 4vw;
    }
    
    #worker-page .block1 .line2 {
        font-weight: 700;
        font-size: 4vw;
        margin-top: 0.8vh;
        margin-bottom: 3vh;
    }
    
    #worker-page .block2 {
        display: flex;
        flex-direction: column;
        color: #0F4A8A;
        text-align: center;
        width: 80vw;
        margin-top: 2vh;
    }
    
    
    #worker-page .block2 .line1 {
        font-weight: 700;
        font-size: 4vw;
    }

    #worker-page .block2 .video{
        /* display: none; */
        scale: 0.6;
        margin-left: -10vw;
    }
    
    #worker-page .block2 .line2 {
        font-weight: 700;
        font-size: 4vw;
        margin-top: 0.8vh;
        margin-bottom: 2vh;
    }


    .container-about {
        height: 60vh;
        width: 100vw;
        background-color: #232F3E;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .container-about .logo-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
    }
    
    .container-about .logo-box img {
        height: 3vh;
        width: 5vw;
    }
    
    .container-about .logo-box .logo-name{
        font-weight: 500;
        font-size: 5vw;
        margin-left: 1.5vw;
    }
    
    .container-about .title-about {
        font-weight: 500;
        font-size: 4vw;
        margin-top: 17vh;
    }
    
    .container-about p {
        line-height: 2vh;
        width: 80vw;
        margin-top: 2vh;
        margin-bottom:4vh;
        font-size:3vw;
        line-height: 2.5vh;
    }
    
    .container-about hr {
        width: 100vw;
        font-weight: 100;
        color: grey;
    }
    
    .ender {
        height: 40vh;
        width: 100vw;
        background-color: #131A22;
    }
    
    .ender .content-about {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }
    
    .ender .content-about .part {
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 1.5vh;
       scale: 0.8;
    }
    
    .ender .content-about .part img {
        scale: 0.7;
    }

    .ender .content-about #part-2 {
        margin-left: 0vw;
    }

    .title-bar {
        width: 100%;
    }
    
    .hero-container {
        width: 100%;
    }

    * {
        box-sizing: border-box;
    }
    
    .title-bar .logo img {
        margin-left: 5vw; /* Reduced from 15vw */
    }
    
    body {
    overflow-x: hidden;
}


}